№   Название                       Описание                                           Количество строк     Размер файла в КБ   
========================================================================================================================
3   .DS_Store                                                                         18                   8.00                
4   models.py                                                                         25                   0.79                
5   __init__.py                                                                       0                    0.00                
6   apps.py                                                                           6                    0.15                
7   admin.py                                                                          5                    0.11                
8   utils.py                                                                          21                   0.65                
9   routing.py                                                                        17                   0.79                
10  tests.py                                                                          3                    0.06                
11  views.py                                                                          158                  5.88                
