№   Название                       Описание                                           Количество строк     Размер файла в КБ   
========================================================================================================================
2   models.py                                                                         3                    0.06                
3   __init__.py                                                                       0                    0.00                
4   apps.py                                                                           6                    0.15                
5   forms.py                                                                          122                  4.47                
6   admin.py                                                                          3                    0.06                
7   routing.py                                                                        13                   0.39                
8   tests.py                                                                          3                    0.06                
9   views.py                                                                          67                   2.22                
