№   Название                       Описание                                           Количество строк     Размер файла в КБ   
========================================================================================================================
2   models.py                                                                         59                   1.78                
3   __init__.py                                                                       0                    0.00                
4   apps.py                                                                           6                    0.15                
5   forms.py                                                                          22                   0.55                
6   admin.py                                                                          9                    0.26                
7   routing.py                                                                        30                   1.75                
8   tests.py                                                                          3                    0.06                
9   views.py                                                                          186                  5.25                
